<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            
        }
        .cont{
            border: 1px solid none;
            width: 345px;
            padding:  10px 10px 10px 10px;
            border-radius: 20px;
            background-color: rgb(160, 180, 180);
            box-shadow: 10px 10px 10px rgb(117, 108, 108);
            margin: 100px auto;
        }


        .ans{
            height: 40px;
            width: 300px;
            text-align: end;
            border-radius: 15px;
           
        }
        #clear{
            height: 40px;
            width: 100px;
           border-radius: 20px;
        }
        input{
            width: 65px;
            height: 60px;
            border-radius: 20px;
            border-style: none;
            outline: 1px solid rgb(150, 134, 134);
            box-shadow: 5px 5px 5px rgb(56, 47, 47);
            margin: 10px 8px 2px 9px;
            padding: 10px ;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <form name="forms" class="forms">
           <input type="text" name="answer" class="ans">
           <br><br>
     
           <input type="button" value="Clear All" onclick="forms.answer.value ='' " id="clear">
          
           
           
           <br><br>
     
     
           <input type="button" value="7" onclick="forms.answer.value += '7'">
           <input type="button" value="8" onclick="forms.answer.value += '8'">
           <input type="button" value="9" onclick="forms.answer.value += '9'">
           <input type="button" value="/" onclick="forms.answer.value += '/'">
          
           <br><br>
     
           <input type="button" value="4" onclick="forms.answer.value += '4'">
           <input type="button" value="5" onclick="forms.answer.value += '5'">
           <input type="button" value="6" onclick="forms.answer.value += '6'">
           <input type="button" value="*" onclick="forms.answer.value += '*'">
     
           <br><br>
     
           <input type="button" value="1" onclick="forms.answer.value += '1'" >
           <input type="button" value="2" onclick="forms.answer.value += '2'">
           <input type="button" value="3" onclick="forms.answer.value += '3'">
           <input type="button" value="-" onclick="forms.answer.value += '-'">
           
           <br><br>
           <input type="button" value="0" onclick="forms.answer.value += '0'">
           <input type="button" value="." onclick="forms.answer.value += '.'">
           <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
           <input type="button" value="+" onclick="forms.answer.value += '+'"> 
           
           <br><br>
     
        </form>
     </div>
</body>
</html>